{
    "token": "",

    "canalvoz": "",

    "canalping": "",
    "canalmembros": "",
    "canalservidor": "",

    "meta": "",
    "metar": "",

    "ticketdiv": "",
    "ticketcomp": "",
    "ticketparc": "",
    "ticketdel": "",

    "role1": "",
    "role2": "",
    "roler1": "",
    
    "BPL": "",

    "canale": "",
    "canals": "",
    "rolee": "",

    "rolelb":"",
    "rolelbr1":""
}